# apps.openliberty

./: .gitignore
.metals/: metals.h2.db
models/: .project  pom.xml
models/src/main/java/in/kodecamp/models/: BaseEntity.java  StudentEntity.java
services/: .factorypath  api.testing.md  pom.xml  readme.md
services/src/main/java/in/kodecamp/cms/api/: CmsapiRestApplication.java  HelloController.java
services/src/main/java/in/kodecamp/cms/api/students/: StudentsResource.java
services/src/main/liberty/config/: server.xml
services/src/main/webapp/WEB-INF/: web.xml
webui/: README.md  pom.xml
webui/src/main/java/in/kodecamp/beans/: ActionsBean.java  AjaxBean1.java  RegistrationBean.java  SampleBean.java
webui/src/main/liberty/config/: server.xml
webui/src/main/webapp/: index.xhtml  page1.xhtml
webui/src/main/webapp/WEB-INF/: faces-config.xml
