<?xml version="1.0" encoding="utf-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>in.kodecamp</groupId>
    <artifactId>apps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>apps-webui</artifactId>
  <packaging>war</packaging>

  <properties>
    <!-- Liberty configuration -->
    <liberty.var.https.port>9443</liberty.var.https.port>
    <liberty.var.http.port>9080</liberty.var.http.port>
  </properties>

  <dependencies>

    <dependency>
      <groupId>in.kodecamp</groupId>
      <artifactId>apps-models</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
    </dependency>

    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>all-themes</artifactId>
    </dependency>

  </dependencies>

</project>
